# Planit

./: README.md  pom.xml
resources/configuration/: Test.yml  environment.properties
src/test/java/ObjectIDs/: testElementIDs.java
src/test/java/TestCases/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/helpers/: EnvironmentProperties.java  GenericFunctions.java  Page.java
src/test/java/reusableFunctions/: reusableFunctions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestCase1$Test1.xml  TEST-TestCases.TestCase1.xml  TEST-TestCases.TestCase2.xml  TEST-TestCases.TestCase3.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
